<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WEBQQ说明文档</title>
<style>
body,ul,dl,dt,dd,p,h1,h2,h3,h4,h5,h6{ margin:0; padding:0;}
li{ list-style:none;}
body{ line-height:24px;}
dl,p{ padding:30px 10px 0 10px;}
dl p{ padding:0;}
dd{ padding-left:20px; margin-top:20px;}
</style>
</head>

<body>
    <p>webQQ是利用休闲时间完成，借鉴老版腾讯WebQQ开发的一个Web Desktop。<br/>
      封装了move.js运动框架，用tween.js定义运动形式;<br/>
      用面向对象思想，封装拖拽对象，弹窗和日历对象；<br/>
      用css3实现一些圆角边框、边框阴影、倒影效果、文本编辑等小功能。<br/>
      温馨提示：请在标准浏览器下打开~~~
   </p>
   <hr/>
	<dl>
    	<dt>css3实现功能：</dt>
        <dd>
        	<ul>
                <li>圆角边框 border-radius</li>
                <li>边框阴影：border-shadow</li>
                <li>制作倒影效果：box-reflect（safari和chrome高版本支持）</li>
                <li>旋转：transform</li>
                <li>文本编辑：用contenteditable属性</li>
            </ul>
        </dd>
    </dl>
    <dl>
    	<dt> <h2>实现的功能：</h2></dt>
        <dd>
        	<h4>1、左侧菜单栏</h4>
            <p>模拟了苹果菜单的效果：根据勾股定理，计算出鼠标到图片中线点的距离，计算出比例。根据比例，计算图片的大小，距离越近，图片越大。（注意限定最小值）</p>
        </dd> 
        <dd>
       	    <h4>2、Desktop APP：</h4>
            <ul>
                <li>（1）APP自动竖排布局：根据可视区的高度，计算一竖排需要放几个APP，计算出每一个APP的top和left值；</li>
                <li>（2）APP位置变化时，做缓冲运动效果；</li>
                <li>（3）拖拽APP，如果与其他APP发生碰撞，则与距离最近的APP交换位置；如果没有，就回到原来的位置；</li>
                <li>（4）窗口改变大小的时APP重新排列位置：当window.onresize事件触发时，立即重新排列APP；</li>
            </ul>
        </dd>
        <dd>
        	<h4>3、APP的弹出层</h4>
 			<p>根据面向对象的原理，对弹窗进行组件开发。通过设置参数，达到不同的弹窗效果。</p>
			<ul>
				<li>（1）弹窗可自由拖拽（限制在可视区范围）：将自由拖拽封装成函数，作为弹窗对象的参数进行调用；</li>
				<li>（2）新窗口设有最大化、缩小以及关闭功能。放大、缩小用运动框架进行缓冲运动效果。</li>
            </ul>
            <p>提高了对象的复用性；将配置参数、方法、事件，三者进行分离；</p>
  		</dd>
        <dd>
        	<h4>4、点击焦点切换桌面</h4>
            <p>
            （1）点击焦点数字的时候，运动，并改变透明度切换桌面图标。
            </p>
        </dd>
        <dd>
        	<h4>5、桌面背景切换</h4>
        </dd>
        <dd>
        	<h4>6、钟表挂件</h4>
            <ul>
                <li>（1）用css3制作了桌面的时钟，获取了标准时间，配合css3功能，实现同步加载。</li>
                <li>（2）实现钟表的自由拖拽。用面向对象的思想，封装拖拽函数。</li>
            </ul>
        </dd>
        <dd>
        	<h4>7、便签挂件</h4>
            <p>实现在线编辑</p>
        </dd>
        <dd>
        	<h4>8、右键菜单</h4>
            <p>自定义右键菜单，取消原来默认的右键菜单</p>
        </dd>
        <dd>
        	<h4>9、日历组件</h4>
            <ul>
               <li>用面向对象的思想封装日历组件。</li>
               <li>根据月份定义每月的天数。</li>
               <li>计算这年是否是闰年，闰年2月29天。</li>
               <li>计算闰年：年份/4为0且除以100不为0的情况 或者年份除以400为0的情况为闰年</li>
            </ul>
        </dd>
        <dd>
        	<h4>10、电影列表</h4>
            <p>调用豆瓣的电影信息接口数据，进行数据拆分，布局列表</p>
        </dd>
    </dl>
	<hr/>
    <p style="padding-bottom:20px;">
        联系方式<br/>
    	姓名：高静帆<br/>
        联系电话：18210327727<br/>
        邮箱：782971700@qq.com<br/>
        QQ：782971700
    </p>
</body>
</html>









  


  
   






